# wkg-io-file-signatures

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
Wkg.IO.FileSignatures/: .editorconfig  Directory.Build.props  Wkg.IO.FileSignatures.sln  nuget.config
Wkg.IO.FileSignatures/Wkg.IO.FileSignatures/: FileFormat.cs  FileFormatGroup.cs  FileFormatInspector.cs  FileFormatLocator.cs  FileFormatRegistry.cs  IFileFormatInspector.cs  IFileFormatReader.cs  Wkg.IO.FileSignatures.csproj  WkgIOFileSignatures.cs  _globalusings.cs
Wkg.IO.FileSignatures/Wkg.IO.FileSignatures.Tests/: FileFormatInspectorTests.cs  FileFormatTests.cs  FunctionalTests.cs  Wkg.IO.FileSignatures.Tests.csproj
Wkg.IO.FileSignatures/Wkg.IO.FileSignatures.Tests/Benchmarks/: FileFormatInspectorBenchmarks.cs  Program.cs
Wkg.IO.FileSignatures/Wkg.IO.FileSignatures.Tests/Formats/: OfficeOpenXmlTests.cs  PdfTests.cs
Wkg.IO.FileSignatures/Wkg.IO.FileSignatures.Tests/Samples/: test.3gp  test.mkv  test.webm
Wkg.IO.FileSignatures/Wkg.IO.FileSignatures/Formats/: 3GPP.cs  AdobePdf.cs  Amr.cs  Bmp.cs  CompoundFileBinary.cs  Dicom.cs  Excel.cs  ExcelLegacy.cs  Executable.cs  Gif.cs  Icon.cs  Image.cs  Isobmff.cs  Jfif.cs  Jpeg.cs  JpegExif.cs  M4A.cs  M4V.cs  MP4.cs  MP41.cs  MP42.cs  MP4Avc1.cs  MP4F4P.cs  MP4F4V.cs  MP4Iso2.cs  MP4Isom.cs  MP4Mmp4.cs  MP4Nero.cs  MP4V1.cs  Matroska.cs  Mkv.cs  Mpeg3.cs  OfficeOpenXml.cs  Ogg.cs  OpenDocumentPresentation.cs  OpenDocumentSpreadsheet.cs  OpenDocumentText.cs  OutlookMessage.cs  Pdf.cs  Png.cs  (+21 more)
