<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<!-- CI injected versioning -->
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionSuffix>CI-INJECTED</VersionSuffix>
    </PropertyGroup>

    <!--Nuget packaging-->
    <PropertyGroup>
		<PackageId>Wkg.IO.FileSignatures</PackageId>
        <Title>WKG I/O File Signatures</Title>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/WKG-Software-GmbH/wkg-io-file-signatures</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WKG-Software-GmbH/wkg-io-file-signatures</PackageProjectUrl>
        <Description>Wkg.IO.FileSignatures implements file fingerprinting and signature detection based on known file header formats. Commonly used for file upload validation in ASP.NET Core applications.</Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH,Frederik Höft</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            file-signatures;file-headers;file-fingerprinting;file-signature-detection;file-upload-validation;aspnet-core;magic-bytes
        </PackageTags>
    </PropertyGroup>

    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenMcdf" Version="[2.3.1,2.4.0)" />
        <PackageReference Include="Wkg" Version="[9.0.17748,9.1)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="_Assets\logo.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
